spring.application.name=transformerFileService

# Default logging level for the application
logging.level.root=${ROOT_LOGGER_LEVEL:INFO}

# Override logger level for com.atauchi package
logging.level.com.atauchi=${APPLICATION_LOGGER_LEVEL:DEBUG}

# Customize console apprender output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%-40.40logger{36}) - %highlight(%msg){yellow}%n%highlight(%throwable)

# Set the max size supported by the system
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# To avoid show stacktrace on production
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

# To connect with mongoDB
spring.data.mongodb.uri=mongodb://usern:userp@localhost:27017/testdb?authSource=admin
