spring.application.name=transformerFileService

# Default logging level for the application
logging.level.root=${ROOT_LOGGER_LEVEL:INFO}

# Override logger level for com.atauchi package
logging.level.com.atauchi=${APPLICATION_LOGGER_LEVEL:DEBUG}

# Customize console apprender output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) %cyan(%-40.40logger{36}) - %highlight(%msg){yellow}%n%highlight(%throwable)
